#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides

APP_ENV=prod
APP_SECRET=ff322f0b4904c890d62851c4c8ae3175


#Configure for ENV
DATABASE_URL=mysql://root@127.0.0.1:3306/bdd_projet6

#Configure for PROD
#DATABASE_URL=mysql://user1:000000@127.0.0.1:3306/snowtricks

#MAILER_URL=gmail://sacha6623@gmail.com:mdp@localhost    #+encryption=tls&auth_mode=oauth

###< symfony/swiftmailer-bundle ###
## authent pass : cmntjbrztvucxrff
## base : gmail://sacha6623@gmail.com:password@localhost
